MONGOURI = mongodb+srv://rkbrar348:uLBO4LUWYdZ9TwwD@cluster0.qzidu1x.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = luna@learn

BASE_URL = http://localhost:3000

HOST = smtp.gmail.com

SERVICE = gmail

EMAIL_PORT = 587

SECURE = true

USER = brar.ramneek13@gmail.com

PASS = zswh xgqc hgxs rgwn